*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth ;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    background-image: url(../assets/bg4.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.background-section-two{
    background-image: url(../assets/background.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background: rgb(230, 229, 229);
    border-radius: 5px;
    padding: 25px;
    max-width: 300px;
}

input{
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 3px;
    background: #000;
    color:#fff;
}

form{
    display: grid;
}

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff
}

.container img {
    max-width:300px;
    max-height:300px;
    width: auto;
    height: auto;
}